defaults
  timeout connect 5s
  mode http

frontend
  bind 0.0.0.0:4567
  use_backend sonarr if { path_beg /sonarr }

# TODO: be able to use a dns vip here (jobs inside a docker container can't access keepalived virtual IPs for some sort of reason).
backend sonarr
  balance roundrobin
  option httpchk HEAD /
  server picluster1 picluster1.home.andvari.net:8989 resolvers 192.168.100.250
  server picluster2 picluster2.home.andvari.net:8989 resolvers 192.168.100.250
  server picluster3 picluster3.home.andvari.net:8989 resolvers 192.168.100.250
  server picluster4 picluster4.home.andvari.net:8989 resolvers 192.168.100.250
  server picluster5 picluster5.home.andvari.net:8989 resolvers 192.168.100.250
  server hedwig hedwig.home.andvari.net:8989 resolvers 192.168.100.250
  server rabbitseason rabbitseason.home.andvari.net:8989 resolvers 192.168.100.250
  server duckseason duckseason.home.andvari.net:8989 resolvers 192.168.100.250
