apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: birdnet-data
  namespace: birdnet
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: fast-nfs
  resources:
    requests:
      storage: 500Mi
