galaxy_info:
  author: Dave O'Connor
  description: Login Role to make htings nice for my nice logins


  license: BSD-3-Clause

  min_ansible_version: 2.9

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  
