linux_aptlike:
        hosts:
                lucien.andvari.net:
                        ansible_user: doc
publicweb:
        hosts:
                hooty.andvari.net:
                        ansible_user: ubuntu
publicsmtp:
        hosts:
                hooty.andvari.net:
                        smtp_hostname: hooty
                        ansible_user: ubuntu
