linux_aptlike:
        hosts:
                lucien.andvari.net:
                        ansible_user: doc
publicweb:
        hosts:
                copernicus.andvari.net:
                        ansible_user: doc

